{
  "name": "daily-reading-digest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.15",
    "@shikijs/rehype": "^4.0.2",
    "@types/mdx": "^2.0.13",
    "fast-glob": "^3.3.3",
    "fuse.js": "^7.3.0",
    "geist": "^1.7.0",
    "gray-matter": "^4.0.3",
    "next": "15.5.15",
    "next-themes": "^0.4.6",
    "pangu": "^7.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "20.17.17",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.15",
    "jsdom": "^29.0.2",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "^4.1.5"
  }
}
